section{
    display: grid;
    grid-template-columns: 10% 80% 10%;
    grid-template-rows: 10vh 50vh;
    padding: 5vh 0;
}

#collection{
    height: max-content;
    grid-column: 2;
    font-size: 1.5rem;
    font-weight: 100;
    /* overflow: hidden; */
}
#collection-title{
    margin-bottom: 2vh;
    font-size:xx-large;
}

#product-showcase{
    display: flex;
    gap: 1vw;
    overflow-x:scroll;
}

::-webkit-scrollbar {
    width: 20px;
}

::-webkit-scrollbar-track {
    background-color: transparent;
}

::-webkit-scrollbar-thumb {
    background-color: #d6dee1;
    border-radius: 20px;
    border: 6px solid transparent;
    background-clip: content-box;
   
}

@media only screen and (max-width: 600px){
    section{
        grid-template-rows: 10vh 40vh;
    }
}